# mundial-predictor

./: .gitignore  CONCEPTO.md  Dockerfile  README.md  fix-part1.ps1  fix-part2.ps1  fix-part3.ps1  fix-part4.ps1  fix-responsive.ps1  fix-simple.ps1  plan.md  pom.xml
src/main/java/com/mundial/predictor/: MundialPredictorApplication.java
src/main/java/com/mundial/predictor/config/: DataInitializer.java  PasswordConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/mundial/predictor/controller/: AdminController.java  DashboardController.java  MatchController.java
src/main/java/com/mundial/predictor/model/: Match.java  Phase.java  Prediction.java  Role.java  User.java
src/main/java/com/mundial/predictor/repository/: MatchRepository.java  PredictionRepository.java  UserRepository.java
src/main/java/com/mundial/predictor/service/: FootballDataService.java  MatchContextService.java  MatchInsightsService.java  MatchService.java  PredictionService.java  UserService.java  WorldCupSyncService.java
src/main/java/com/mundial/predictor/service/dto/: GroupStandingRow.java  MatchContextData.java  MatchInsights.java  RecentMatchSummary.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  layout.html  login.html  match-detail.html  matches.html  playoffs.html
src/main/resources/templates/admin/: match-form.html  matches.html  score-form.html
src/main/resources/templates/fragments/: playoff-card.html
src/test/java/com/mundial/predictor/: KnockoutSyncIntegrationTest.java  MundialPredictorApplicationTests.java  PlayoffsDataCheckTest.java
